* {
    box-sizing: border-box;
    margin: 0;
}

.container {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 90vh;
    width: 100%;
}

.task-container {
    display: grid;
    grid-template-areas:
                        "h h h h"
                        "t t t t"
                        "lc lc lc cr"
                        "lc lc lc cr"
                        "lc lc lc cr"
                        "lc lc lc cr"
                        "lc lc lc cr"
                        "lc lc lc cr"
                        "lc lc lc cr"
                        "lc lc lc cr"
                        "lc lc lc cr"
                        "lc lc lc cr"
                        "lc lc lc cr"
                        "lc lc lc cr";
    gap: 10px;
    height: 90vh;
    max-height: 100%;
    width: 100%;
}

.list-container {
    grid-area: lc;
    overflow-y: scroll;
    max-height: 80vh;
}

.task-list-container {
    padding-left: 1vw;
    grid-area: tl;
}
.list-title {
    margin-bottom: 10px;
}

.completed-list-container {
    padding-left: 1vw;
    grid-area: c;
}

.title {
    grid-area: t;
    padding-left: 2vw;
    padding-bottom: 1vh;
    padding-top: 1vh;
}

.task-create-container {
    min-width: 32vw;
    max-width: 32vw;
    grid-area: cr;
    padding-right: 1vw;
}

.task-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 2px;
    margin-right: 2px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 10px;
    border-radius: 20px;
    box-shadow: 0px 0px 10px -5px rgba(71,71,71,1);
}

.descrip {
    width: 30%;
}

.completed {
    background-color: #d3d3d3;
}

.buttons {
    display: flex;
    flex-direction: column;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

a {
    background-color: transparent;
    border-radius: 5px;
    color: #333;
    font-size: 16px;
    padding: 5px 6px;
    text-decoration: none;
}

a:hover {
    background-color: rgba(0,0,0,0.05);
}

.header {
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
    margin: 0;
    height: 7vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-area: h;
    background-color: #d3d3d3;
}

.top-buttons {
    display: flex;
}

p {
    padding: 2px;
}

table {
    border-collapse: collapse;
    width: 60%;
}
th, td {
    text-align: left;
    padding: 8px;
    border: 1px solid #ddd;
}
th {
    background-color: #f2f2f2;
}

.analysis-title {
    margin-top: 20px;
    margin-bottom: 15px;
}

.analysis-container {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}

.last {
    margin-bottom: 100px;
}

.form-control {
    height: 30px;
    width: 300px;
    margin-bottom: 10px;
}

.main-title {
    margin-bottom: 30px;
}

.analysis-main-title {
    margin-top: 20px;
}